server.port=8080
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
spring.web.resources.static-locations=/WEB-INF/

##Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_admin
spring.datasource.username=root
spring.datasource.password=root
##JPA-HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## CREATE,UPDATE,CREATE-DROP
spring.jpa.hibernate.ddl-auto = update 
